body
  font-family: 'Lato';font-size: 22px


.row.top-bar
  background-color: #0A3956
  text-align: right

  .top-bar-menu
    list-style: none
    display: inline-flex
    margin: 8px 0px

  .top-bar-link
    color: #FFFFFF
    text-decoration: none


.nav-link
  font-size: 18px
  font-weight: 600
  margin-left: 20px
  padding: 0px!important


.row.three-box
  margin-top: -85px
  padding-left: 100px
  padding-right: 100px
  position: relative

  .header-title-heavy
    color: #FFFFFF
    font-size: 49px
    text-align: left
    margin-bottom: 0px
    .bold
      font-weight: 900
    .thin
      font-weight: 300

  .col-xl-4.apply-now-bg
    background-color: #1A5B83
    padding: 20px 30px 20px 30px
    .apply-desc
      color: #FFFFFF


  .col-xl-4.join-now-bg
    background-color: #0A3956
    padding: 20px 30px 20px 30px
    .join-desc
      color: #FFFFFF

  .col-xl-4.login-box
    background-color: #1A5B83
    .header-title-heavy-third
      color: #FFFFFF
      font-size: 18px
      font-weight: 800
      padding: 10px 5px 20px 0px
      text-align: right


.col-xl-3.footer
  background-color: #cbcbcb
  text-align: center
  padding: 75px 0
  border: 3px solid #333333

.col-xl-12.copyright
  background-color: #cbcbcb
  text-align: center
  border: 3px solid #333333
  padding: 10px 0px 10px 0px
  align-content: center
  .copyright-info
    color: #fff
    margin: 0px
