body
  font-family: 'Lato';font-size: 22px



.container-fluid.top-bar
  background-color: #0A3956

  .row.top-bar
    max-width: 1440px
    margin: 0 auto
    background-color: #0A3956
    text-align: right

    .top-bar-menu
      list-style: none
      display: inline-flex
      margin: 8px 0px

    .top-bar-link
      color: #FFFFFF
      text-decoration: none
      font-size: 18px
      @media (max-width: 700px)
        font-size: 14px
      @media (max-width: 543px)
        font-size: 12px
      @media (max-width: 482px)
        font-size: 9px

.container-fluid.menu
  background-color: #F8F9FA

  .navbar.navbar-expand-lg.navbar-light.bg-light
    max-width: 1440px
    margin: 0 auto

    .navbar-brand
      @media (max-width: 560px)
        width: 60%
        height: 60%

  div#navbarNavDropdown
    margin: 30px 0px 0px -40px

.nav-link
  font-size: 18px
  font-weight: 600
  margin-left: 20px
  padding: 0px!important
  @media (max-width: 991px)
    border-top: solid 1px #dcdcdc
    padding: 10px 0px!important
.nav-link:hover
  @media (max-width: 991px)
    background-color: #DCDCDC
a.nav-link
  @media (max-width: 991px)
    padding-left: 25px!important


.container-fluid.header
  background-image: url(/assets/img/about-us-photo.jpg)
  padding: 190px 0px 190px 0px
  background-size: cover
  background-repeat: no-repeat

.container-fluid.main
  background-color: #F0F0F0

  .col-xl-12.main-content
    max-width: 1440px
    margin: 0 auto
    padding-bottom: 100px
    .page-title
      font-size: 36px
      color: #1A5B83
      margin-top: 100px
    .subtitle
      font-size: 24px
      color: #F5A800
      font-weight: 500
      padding-top: 20px
    .paragraph
      font-size: 18px
      font-weight: 300
      color: #000000



.container-fluid.footer
  background-color: #292D2D
  text-align: center
  padding: 75px 15px
  border: 3px solid #333333

  .row.footer-nav
    max-width: 1440px
    margin: 0 auto

  .col-xl-2.services-footer, .col-xl-2.findus-footer, .col-xl-2.community-footer, .col-xl-2.customerhelp-footer
    text-align: left
    text-decoration: none

    .header-title-footer
      font-size: 18px
      color: #DFA023
      font-weight: 500
      margin-top: 30px
      @media (max-width: 1200px)
        text-align: center

    ul
      list-style: none
      text-align: left
      padding-left: 0px
      line-height: 1.0
      @media (max-width: 1200px)
        text-align: center
    li
      padding-top: 10px
      .footer-link
        color: #FFFFFF
        font-size: 16px

  .col-xl-4.footer-logos
    text-align: center
    .mini-logos
      margin-bottom: 15px
      @media (max-width: 1200px)
        padding-top: 30px

.container-fluid.copyright
  background-color: #000000

  .row.end
    max-width: 1440px
    margin: 0 auto

    .col-xl-12.copyright
      background-color: #000000
      text-align: left
      padding: 10px 0px 10px 15px
      align-content: center
      @media (max-width: 1200px)
        text-align: center
      .copyright-info
        color: #727272
        margin: 0px
        a
          color: #727272
